pipeline {
    agent any

    environment {
        SERVER = 'root@Debian@orb'
    }

    stages {
        stage('Copying artifacts from build pipeline') {
            steps {
                echo 'Copying artifacts from build pipeline step started'
                copyArtifacts(projectName: 'Builder')
            }
        }
        stage('Configuring Nginx in server') {
            steps {
                echo 'Configuring Nginx in server step started'
                script {
                    sh '''
                    echo '
                    events {}

                    http {
                        server {
                            listen 80 default_server;
                            listen [::]:80 default_server;

                            root   /var/www/v${BUILD_NUMBER};
                            index  index.html;
                            server_name _;

                            location / {
                                try_files $uri $uri/ =404;
                            }
                        }
                    }' > nginx.conf
                    '''
                    sh "scp nginx.conf ${SERVER}:/etc/nginx/nginx.conf"
                    sh "ssh -t ${SERVER} 'systemctl restart nginx'"
                }
            }
        }
        stage('Sending project to server') {
            steps {
                echo 'Sending project to server step started'
                sh "scp -r dist/fuse/* ${SERVER}:/var/www/v${BUILD_NUMBER}"
            }
        }
        stage('Serving files with Ngrok') {
            steps {
                sh "ssh -t ${SERVER} 'ngrok http http://localhost:80'"
            }
        }
    }
}
