pipeline {
    agent any

    environment {
        SERVER = 'root@Debian@orb'
    }

    stages {
        stage('Copying artifacts from build pipeline') {
            steps {
                echo 'Copying artifacts from build pipeline step started'
                copyArtifacts(projectName: 'Builder')
            }
        }
        stage('Creating Nginx configuration') {
            steps {
                echo 'Creating Nginx configuration step started'
                script {
                    sh """
                    echo "http {
                            server {
                                listen 80 default_server;

                                location / {
                                    root   /var/www/v${BUILD_NUMBER};
                                    index  index.html;
                                    try_files \$uri \$uri/ /index.html =404;
                                }
                            }
                        }" > nginx.conf
                    """
                    sh 'cat nginx.conf'
                }
            }
        }
        stage('Sending files to server') {
            steps {
                echo 'Sending files to server step started'
                sh "scp nginx.conf ${SERVER}:/etc/nginx/nginx.conf"
                sh "ssh -t ${SERVER} 'sudo systemctl restart nginx'"
                sh "scp -r dist/fuse/* ${SERVER}:/var/www/v${BUILD_NUMBER}"
            }
        }
    }
}
