pipeline {
    agent any

    stages {
        stage('Copy Archive') {
            steps {
                copyArtifacts(projectName: 'flotilla-devops');
                sh 'ls -a'
            }
        }
        stage('Stop all previous container') {
            steps {
                echo 'Stoping all containers related to project'
                script {
                    sh 'sudo docker ps -a | grep administrador-flotilla | awk \'{print $1}\' | xargs docker stop'
                }
            }
        }
        stage('Build') {
            steps {
                echo 'Build Docker image step started'
                sh "sudo docker build -t spaghetti-scripters-administrador-flotilla:${BUILD_NUMBER} ."
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploy Docker image step started'
                sh "sudo docker run -d -p 80:80 --name administrador-flotilla-${BUILD_NUMBER} spaghetti-scripters-administrador-flotilla:${BUILD_NUMBER}"
            }
        }
    }
}